<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <script type="text/javascript" src="js/angular.min.js"></script>
    <script type="text/javascript" src="js/angular-route.js"></script>
    <script type="text/javascript" src="js/jquery-2.0.0.min.js"></script>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .list a {
            display: block;
            width: 16px;
            height: 19px;
        }
        h3{
            display: inline;
        }
        fieldset{
            width: 100%;
            margin-top: 40px;
            /* border-top: 1px solid #d8d8d8; */
        }
        input{
            width: 80%;
           border: none;
            outline: none;
        }
        fieldset div{
            width: 90%;
            margin: 20px auto;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }
        .btn{
            background: #CCCCCC;
            margin: 10px 5%;
        }
        .btn input{
            color: white;
            text-align: center;
            background: #CCCCCC;
            outline: none;
        }
        .other{
            width: 100%;
            text-align: center;
            border: none;
        }
        .other a{
            text-decoration: none;
            margin: 10px 20px;
        }
    </style>
</head>
<body>
<header class="container-fluid">
    <div class="row">
        <div class="col-xs-2 list">
            <a href=""  > <img src="https://mcss6.shangpin.com/styles/shangpin/images/go_back.png?2017" alt="" ></a>
        </div>
        <div class="col-xs-8 container logo text-center">
         <h3>登录</h3>
        </div>
        <div class="col-xs-1 search text-left" >
            <a href="../modules/search.html"><img src="../img/search_icon.png" alt=""></a>
        </div>
        <div class="col-xs-1 cart" >
            <a href="" target="_self"><img src="../img/cart_icon.png" alt=""></a>
        </div>
    </div>
</header>
<fieldset>
    <div class="username">
        <img src="https://mcss6.shangpin.com/styles/shangpin/images/user/cssImg/user.png" alt="">
        <input type="text" placeholder="请输入手机号/邮箱">
    </div>
    <div class="password">
        <img src="https://mcss1.shangpin.com/styles/shangpin/images/user/cssImg/password.png" alt="">
        <input type="password" placeholder="请输入登录密码"></div>
    <div class="btn"><input type="button" value="登录"></div>
    <div class="other">
        <a href="../modules/register.html">注册账号</a>
        <a href="">短信登录</a>
            <a href="">忘记密码？</a>
    </div>

</fieldset>
</body>
</html>