<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>搜索</title>
    <script type="text/javascript" src="js/angular.min.js"></script>
    <script type="text/javascript" src="js/angular-route.js"></script>
    <script type="text/javascript" src="js/jquery-2.0.0.min.js"></script>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .searchHeader{
            width: 100%;
            border-bottom: 1px solid #CECECE;

        }
        .searchHeader div{
            border: 1px solid #CECECE;
            /* padding: 10px; */
            width: 90%;
            margin: 10px 0;
            display: inline-block;
        }
        .int{
            float: right;
            width: 87%;
             border: none;
            outline: none;
            margin-top: 3px
        }
        img{
            vertical-align: middle;
            width: 30px;
            height: 30px;
            float: left;
        }
        h3{
            color: #CECECE;
        }
        span{
            margin: 44px 0;
        }
        .pull-right{
            margin: 15px 2px;
        }
    </style>

<div class="searchHeader">
    <div >
        <span><img src="../img/search_icon.png" alt=""></span>
        <input class="int" type="text" placeholder="搜索商品、品牌、货号">
    </div>
    <span class="pull-right">取消</span>
</div>
<h3>热门搜索</h3>
<body>

</body>
</html>